# Android 打包签名配置
# 此文件为模板,请复制为 keystore.env 并填入实际密码
# keystore.env 已在 .gitignore 中忽略,不会被提交

# Debug 密钥配置 (默认值,可以公开)
DEBUG_KEYSTORE_PATH="build/android/keystore/debug.keystore"
DEBUG_KEYSTORE_PASSWORD="android"
DEBUG_KEY_ALIAS="androiddebugkey"
DEBUG_KEY_PASSWORD="android"

# Release 密钥配置 (请修改为实际密码)
RELEASE_KEYSTORE_PATH="build/android/keystore/release.keystore"
RELEASE_KEYSTORE_PASSWORD="your_store_password_here"
RELEASE_KEY_ALIAS="torn_trade"
RELEASE_KEY_PASSWORD="your_key_password_here"

# Release 密钥信息 (可选,用于自动生成密钥)
# 如果不配置,生成密钥时会提示手动输入
RELEASE_KEY_CN="Your Name"              # 姓名或组织名称
RELEASE_KEY_OU="Development"            # 组织单位
RELEASE_KEY_O="Your Organization"       # 组织
RELEASE_KEY_L="City"                    # 城市
RELEASE_KEY_ST="State"                  # 州/省
RELEASE_KEY_C="US"                      # 国家代码 (2位)

